/* You can add global styles to this file, and also import other style files */
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #f1f1f1;
      font-weight: bold;
      border: transparent;
    }

    .navbar-inverse .navbar-brand {
      color: #000;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto; background-color: #f1f1f1}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
      background-color: white;
    }

    .btn-success {
      margin: 3px 20px;
    }

    /* Set black background color, white text and some padding */
    footer {
      /* background-color: #; */
      color: #000;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .border-bottom {
      border-bottom: 1px solid #ccc;
      margin: 20px 65px 4px;
    }

    .side-nav-header {
      text-align:left;
      font-size: 16px;
      font-weight: 600;
    }
